# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
#[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
#x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
build/

# Visual Studio 2015 cache/options directory
.vs/

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
#*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc



common/
logger/Win32/
ipch/
zebraV2.sdf
logger/x64/
ICE_client/x64/
zebraV2/x64/
tiffReaderWriter/x64/
x64/Release/tiffReaderWriter/
client/x64/
server/x64/
server/Release/
client/build/
tiffReaderWriter/build/
processor/result/
processor/workspace/
processor/OutputFq/
$tf/
ErrorHandling/Version.hpp.orig
ReleaseNote.txt.orig
TaskUnit/CMakeLists.txt.orig
TaskUnit/ProcessingModuleGPUPipeline.cpp.orig
processor/ProcessorImpl.cpp.orig
writeFq/WFqio.cpp.orig
*.orig
processor/report/
processor/settings.config

# User-specific stuff
.DS_Store
.idea/
.idea/*
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

# Gradle
.idea/**/gradle.xml
.idea/**/libraries

# CMake
cmake-build-*/

# Mongo Explorer plugin
.idea/**/mongoSettings.xml

# File-based project format
*.iws

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Editor-based Rest Client
.idea/httpRequests

.project
.cproject

test
bin

!*.lib